<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="frame_pnp_preprocess">
    <property name="height">1080</property>
    <property name="relief">flat</property>
    <property name="text" translatable="yes">1,C,CATHODE,A1</property>
    <property name="width">300</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">10</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frame_centroid">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
        <child>
          <object class="tk.Button" id="button_centroid">
            <property name="default">normal</property>
            <property name="font">TkFixedFont</property>
            <property name="idtocommand">false</property>
            <property name="overrelief">flat</property>
            <property name="text" translatable="yes">Centroid</property>
            <property name="width">15</property>
            <bind sequence="&lt;1&gt;" handler="callback_select_centroid_file" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_centroid_filepath">
            <property name="justify">left</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">centroid.csv</property>
            <property name="textvariable">string:centroid_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
              <property type="col" id="1" name="uniform" />
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_package_alias">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Package alias</property>
            <property name="width">15</property>
            <bind sequence="&lt;1&gt;" handler="callback_select_package_alias" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_2">
            <property name="relief">sunken</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">package_alias.csv</property>
            <property name="textvariable">string:package_alias_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">13</property>
              <property type="col" id="1" name="uniform" />
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_part_alias">
            <property name="default">disabled</property>
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Part alias</property>
            <property name="width">15</property>
            <bind sequence="&lt;1&gt;" handler="callback_select_part_alias" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_part_alias">
            <property name="justify">left</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">part_alias.csv</property>
            <property name="textvariable">string:part_alias_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">14</property>
              <property type="col" id="1" name="uniform" />
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_checkboxes">
            <property name="height">200</property>
            <property name="width">600</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">30</property>
            </layout>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_part_alias">
                <property name="idtocommand">false</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">Part alias</property>
                <property name="variable">boolean:part_alias</property>
                <layout manager="grid">
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_autoOutName">
                <property name="idtocommand">false</property>
                <property name="indicatoron">true</property>
                <property name="text" translatable="yes">Auto output file name</property>
                <property name="variable">string:auto_outfile_name</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">50</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_flip_bottom">
                <property name="idtocommand">false</property>
                <property name="indicatoron">true</property>
                <property name="text" translatable="yes">Flip bottom</property>
                <property name="variable">boolean:flip_bottom</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_reverse_bottom">
                <property name="idtocommand">false</property>
                <property name="indicatoron">true</property>
                <property name="text" translatable="yes">Reverse bottom</property>
                <property name="variable">boolean:reverse_bottom</property>
                <layout manager="grid">
                  <property name="padx">50</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_generate">
            <property name="compound">bottom</property>
            <property name="cursor">arrow</property>
            <property name="font">TkTextFont</property>
            <property name="idtocommand">false</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">GENERATE KiCAD CENTROID</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback_generate" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">40</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_qrc">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">50</property>
        </layout>
        <child>
          <object class="tk.Label" id="label_qr_columns">
            <property name="text" translatable="yes">QR code columns</property>
            <layout manager="grid">
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="spinbox_qr_columns">
            <property name="from_">0</property>
            <property name="justify">center</property>
            <property name="textvariable">int:qrc_columns</property>
            <property name="to">10</property>
            <property name="width">10</property>
            <property name="wrap">false</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_generate_qr_codes">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">GENERATE QR CODES</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback_generate_qr_codes" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="checkbutton_qrc_bom">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">QR Codes for BOM</property>
            <property name="variable">boolean:qrc_bom_only</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_qrc_scale">
            <property name="justify">center</property>
            <property name="text" translatable="yes">0.5</property>
            <property name="textvariable">double:qrc_scale</property>
            <property name="width">10</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_qrc_scale">
            <property name="text" translatable="yes">QRC Scale</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="checkbutton_generate_individual">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Individual QRC</property>
            <property name="variable">boolean:qrc_individual_images</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_ki2openpnp">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">40</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame_6">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_kifoot2opnp_xinv">
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">X Invert</property>
                <property name="variable">boolean:kifoot2opnp_xinv</property>
                <layout manager="grid">
                  <property name="padx">20</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_kifoot2opnp_yinv">
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Y invert</property>
                <property name="variable">boolean:kifoot2opnp_yinv</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_kifoot2opnp_no_backup">
                <property name="idtocommand">false</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Backup</property>
                <property name="variable">boolean:kifoot2opnp_backup</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="checkbutton_overwrite_footprint">
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Overwrite</property>
                <property name="variable">boolean:kifoot2opnp_overwrite</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="padx">10</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_marked_pin_list">
            <property name="text" translatable="yes">Marked pin list</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_marked_pins">
            <property name="text" translatable="yes">marked_pins</property>
            <property name="textvariable">string:marked_pins</property>
            <property name="validate">none</property>
            <property name="width">50</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_extents_layer">
            <property name="text" translatable="yes">Extents layer</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_extents_layer">
            <property name="text" translatable="yes">extents_layer</property>
            <property name="textvariable">string:extents_layer</property>
            <property name="validate">none</property>
            <property name="width">20</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">15</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_kifoot2openpnp">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">KiCAD footprint 2 OpenPnP</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback_kifoot2openpnp" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_main">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="button_BOM">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">BOM</property>
            <property name="width">15</property>
            <bind sequence="&lt;1&gt;" handler="callback_select_BOM" add="" />
            <layout manager="grid">
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_bom_filepath">
            <property name="justify">left</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">bom.csv</property>
            <property name="textvariable">string:bom_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_save_project">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">SAVE PROJECT</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback_save_project" add="" />
            <layout manager="grid">
              <property name="columnspan">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_openpnp_parts_filepath">
            <property name="state">readonly</property>
            <property name="text" translatable="yes">openpnp_parts_filepath</property>
            <property name="textvariable">string:openpnp_parts_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_parts_filepath">
            <property name="text" translatable="yes">parts filepath</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_packages_filepath">
            <property name="text" translatable="yes">packages filepath</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">54</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_packages_filepath">
            <property name="state">readonly</property>
            <property name="text" translatable="yes">openpnp_packages_filepath</property>
            <property name="textvariable">string:openpnp_packages_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">54</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="button_set_project">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Set project config</property>
            <bind sequence="&lt;1&gt;" handler="callback_set_project_filepath" add="" />
            <layout manager="grid">
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry_project_config_filepath">
            <property name="state">readonly</property>
            <property name="text" translatable="yes">config.ini</property>
            <property name="textvariable">string:project_config_filepath</property>
            <property name="width">80</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
        </layout>
        <child>
          <object class="tk.Button" id="button_set_part_heights">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">PART HEIGHTS FROM BOM</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback_set_part_heights" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="checkbutton_overwrite_part_height">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Overwrite</property>
            <property name="variable">boolean:overwrite_part_height</property>
            <bind sequence="&lt;1&gt;" handler="callback_part_height_setting" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="checkbutton_ask_overwrite_part_height">
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Ask overwrite</property>
            <property name="textvariable">double:ask_overwrite</property>
            <property name="variable">boolean:ask_overwrite_part_height</property>
            <bind sequence="&lt;1&gt;" handler="callback_part_height_setting" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="checkbutton_backup_parts_file">
            <property name="idtocommand">false</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Backup parts file</property>
            <property name="variable">boolean:backup_parts_file</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="entry_status">
        <property name="justify">center</property>
        <property name="state">readonly</property>
        <property name="text" translatable="yes">status</property>
        <property name="textvariable">string:status</property>
        <property name="width">40</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">60</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="treeview_data">
        <property name="height">45</property>
        <property name="selectmode">extended</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">60</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
